# cedh-tool

./: .env.production  README.md  TODO  package-lock.json  package.json
cedh-tool-backend/: build.gradle  pom.xml  settings.gradle
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/: CedhToolBackendApplication.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/apiuser/: ApiUser.java  ApiUserDetailsService.java  ApiUserRepository.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/config/: OpenApiConfig.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/controller/: PodController.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/cors/: CorsConfig.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/dto/: LoginRequestDto.java  PlayerDto.java  PodDto.java  PodResultDto.java  Result.java  RoundDto.java  SeatDto.java  TournamentPlayerDto.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/mapper/: PlayerMapper.java  PodMapper.java  TournamentPlayerMapper.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/model/: Player.java  Pod.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/pod/: Pod.java  PodController.java  PodRepository.java  PodService.java  PodType.java  Seat.java  SeatId.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/score/: ScoreController.java  ScoreService.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/seat/: Seat.java  SeatController.java  SeatId.java  SeatRepository.java  SeatService.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/security/: SecurityConfig.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/service/: PodService.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/tournament/: Tournament.java  TournamentController.java  TournamentLogic.java  TournamentMode.java  TournamentRepository.java  TournamentService.java  TournamentServiceHareruya.java  TournamentServiceSwiss.java  Tournamentplayer.java  TournamentplayerId.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/tournament/player/: TournamentPlayer.java  TournamentPlayerId.java  (+4 more)
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
cedh-tool-backend/src/main/java/de/balloncon/cedh_tool_backend/util/: ResponseMessages.java  ShuffleUtil.java
cedh-tool-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cedh-tool-backend/src/test/java/de/balloncon/cedh_tool_backend/: CedhToolBackendApplicationTests.java
cedh-tool-backend/src/test/java/de/balloncon/cedh_tool_backend/player/: PlayerServiceTest.java
cedh-tool-backend/src/test/java/de/balloncon/cedh_tool_backend/pod/: PodServiceTest.java  PodTest.java
cedh-tool-backend/src/test/java/de/balloncon/cedh_tool_backend/seat/: SeatRepositoryTest.java
cedh-tool-backend/src/test/java/de/balloncon/cedh_tool_backend/tournament/: TournamentRepositoryTest.java  TournamentServiceHareruyaTest.java  TournamentServiceTest.java
cedh-tool-backend/src/test/java/de/balloncon/cedh_tool_backend/util/: ShuffleUtilTest.java  TestDataGenerator.java
cedh-tool-backend/src/test/resources/: application-test.properties  data.sql
(+42 files in other folders)
