spring.application.name=cedh-tool-backend

server.servlet.context-path=/api

# API configuration
apiVersion=/v1

# TODO: needs to be dynamic
spring.datasource.url=jdbc:postgresql://localhost:5432/cedhtool
spring.datasource.username=cedh
spring.datasource.password=cedh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
# TODO: probably remove for prod for GDPR purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true