spring.application.name=cedh-tool-backend
server.servlet.context-path=/api

server.address=0.0.0.0
server.port=8080

# API configuration
apiVersion=/v1

# Database driver & dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cedhtool
spring.datasource.username=cedh
spring.datasource.password=cedh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# TODO: probably remove for prod for GDPR purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG