spring.datasource.url=jdbc:postgresql://tool-database.c7syyuskagbi.eu-north-1.rds.amazonaws.com:5432/cedhtool
#todo load the user and the pw from a cloud secret store
spring.datasource.username=your-prod-username
spring.datasource.password=your-prod-password

# Optional: Hibernate update (preserve schema)
spring.jpa.hibernate.ddl-auto=update

# Logging (disabled for GDPR/security)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
Y